# MemRuss

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release v22.apk  app-release v24.apk  app-release v25.apk  app-release v26.apk  app-release v27.apk  app-release v28.apk  app-release.apk  output.json
app/src/androidTest/java/com/zkl/ZKLRussian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zkl/memruss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zkl/zklRussian/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkl/ZKLRussian/control/: MyApplication.kt
app/src/main/java/com/zkl/ZKLRussian/ui/: Abstracts.kt  NoteContentView.kt  NoteCreationFragment.kt  NoteEditFragment.kt  NoteFragment.kt  NoteHoldingFragment.kt  (+9 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fly_in_left.xml  fly_in_right.xml  fly_out_left.xml  fly_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_info.xml  ic_launcher.xml  ic_memory_plan.xml  ic_notebook.xml
app/src/main/res/layout/: activity_main.xml  adapter_charset.xml  adapter_note_item.xml  adapter_notebook_item.xml  adapter_update_logs.xml  cv_note_content_edit_question.xml  cv_note_content_item_question.xml  cv_note_content_review_question.xml  cv_note_content_view_question.xml  cv_question_content.xml  dialog_note_conflict.xml  dialog_note_create_from_file.xml  dialog_notebook_create.xml  dialog_notebook_creation.xml  dialog_notebook_export.xml  dialog_notebook_import.xml  dialog_notebook_merging.xml  dialog_notebook_rename.xml  fragment_memory_plan.xml  fragment_note_content_edit_question.xml  fragment_note_content_review_question.xml  fragment_note_content_view_question.xml  fragment_note_create.xml  fragment_note_create_mass.xml  fragment_note_creation.xml  fragment_note_edit.xml  fragment_note_review.xml  fragment_note_review_finished.xml  fragment_note_view.xml  fragment_note_viewer.xml  fragment_notebook.xml  fragment_notebook_creation.xml  fragment_notebook_infant.xml  fragment_notebook_manager.xml  fragment_notebook_menu.xml  fragment_notebook_merge.xml  fragment_notebook_search.xml  fragment_notebook_shelf.xml  fragment_question_content_edit.xml  fragment_question_content_view.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zkl/ZKLRussian/: ExampleUnitTest.java
app/src/test/java/com/zkl/memruss/: ExampleUnitTest.kt
app/src/test/java/com/zkl/zklRussian/: ExampleUnitTest.java  ExampleUnitTest.kt  TestMain.kt
(+224 files in other folders)
