<?xml version="1.0" encoding="utf-8"?>

<TextView
	android:id="@+id/tv_notebookName"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:drawableLeft="@mipmap/ic_note_book"
	android:drawableStart="@mipmap/ic_note_book"
	android:gravity="center_vertical"
	android:padding="16dp"
	android:textAppearance="?android:attr/textAppearanceLarge"
	tools:text="NotebookName"/>

