<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	
	<EditText
		android:id="@+id/et_question"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|start"
		android:hint="@string/question"
		
		android:inputType="text"
		
		android:maxLines="3"
		android:nextFocusForward="@+id/et_answer"
		android:padding="16dp"
		
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="40sp"
		tools:text="слово">
		
		<requestFocus/>
	
	</EditText>
	
	<EditText
		android:id="@+id/et_answer"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:gravity="top|start"
		
		android:inputType="text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		
		android:hint="@string/answer"
		tools:text="tv_answer"/>

</LinearLayout>