<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">
	
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:padding="8dp"
		android:text="@string/MemoryPlan"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<ScrollView
		android:id="@+id/sv_content"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toTopOf="@+id/b_cancel"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_title">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			
			<TextView
				android:id="@+id/tv_dailyReviews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				tools:text="@string/daily_reviews_SettingTitle"/>
			
			<SeekBar
				android:id="@+id/sb_dailyReviews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:padding="16dp"/>
			
			<TextView
				android:id="@+id/tv_dailyNewWords"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				tools:text="@string/daily_newWords_SettingTitle"/>
			
			<SeekBar
				android:id="@+id/sb_dailyNewWords"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:padding="16dp"/>
			
			<Space
				android:layout_width="match_parent"
				android:layout_height="32dp"
				android:layout_weight="0"/>
			
			<Button
				android:id="@+id/b_dropMemoryPlan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="0"
				android:text="@string/drop_memory_plan"
				android:textColor="#FF0000"/>
		
		</LinearLayout>
	
	</ScrollView>
	
	<Button
		android:id="@+id/b_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_weight="0"
		android:text="@android:string/cancel"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/b_ok"
		android:layout_marginLeft="8dp"/>
	
	<Button
		android:id="@+id/b_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_weight="0"
		android:text="@string/ok"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginRight="8dp"/>


</android.support.constraint.ConstraintLayout>
	
	