<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	tools:context="com.zkl.zklRussian.ui.NoteViewFragment">
	
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/ll_titleBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center_vertical|end"
		app:layout_constraintBottom_toTopOf="@+id/tv_info"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_edit"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Note@99"/>
		
		<Button
			android:id="@+id/b_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edit"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_delete"
			app:layout_constraintStart_toEndOf="@+id/tv_title"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<Button
			android:id="@+id/b_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/delete"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/b_edit"
			app:layout_constraintTop_toTopOf="parent"/>
	
	</android.support.constraint.ConstraintLayout>
	
	<TextView
		android:id="@+id/tv_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:padding="8dp"
		app:layout_constraintBottom_toTopOf="@+id/fl_noteContent_container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ll_titleBar"
		tools:text="memoryState:xx\nnextTime:xx"/>
	
	<FrameLayout
		android:id="@+id/fl_noteContent_container"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_info">
	
	</FrameLayout>

</android.support.constraint.ConstraintLayout>
