<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:paddingEnd="8dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingStart="8dp">
	
	
	<SearchView
		android:id="@+id/sv_search"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:iconifiedByDefault="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	</SearchView>
	
	
	<TextView
		android:id="@+id/tv_foundNothing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/type_to_search"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/sv_search"/>
	
	<ProgressBar
		android:id="@+id/pb_searching"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/sv_search"
		tools:visibility="visible"/>
	
	<ListView
		android:id="@+id/lv_notes"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sv_search"
		/>


</android.support.constraint.ConstraintLayout>
	
	