<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/vg_titleBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="?attr/colorPrimary"
		android:gravity="center_vertical|end">
		
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_view"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Progress:30"/>
		
		<Button
			android:id="@+id/b_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/view"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tv_title"
			app:layout_constraintTop_toTopOf="parent"/>
	
	</android.support.constraint.ConstraintLayout>
	
	<FrameLayout
		android:id="@+id/fl_noteContent"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	
	</FrameLayout>

</LinearLayout>
