<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginEnd="8dp"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginStart="8dp">
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/vg_titleBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toTopOf="@+id/cl_infoBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageButton
			android:id="@+id/b_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/tv_title"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_back"
			android:contentDescription="@string/back"/>
		
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/sv_search"
			app:layout_constraintStart_toEndOf="@+id/b_back"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="@string/newBook"/>
		
		<SearchView
			android:id="@+id/sv_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	
	</android.support.constraint.ConstraintLayout>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/cl_infoBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/vg_titleBar">
		
		<TextView
			android:id="@+id/tv_bookInfo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_memoryPlan"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="共x个词条"/>
		
		<ImageButton
			android:id="@+id/b_addNote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/add"
			android:padding="14dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_add"/>
		
		<ImageButton
			android:id="@+id/b_memoryPlan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_addNote"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_memory_plan"
			android:contentDescription="@string/MemoryPlan"/>
	
	</android.support.constraint.ConstraintLayout>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/cl_review"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cl_infoBar">
		
		<TextView
			android:id="@+id/tv_review"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:text="@string/need_review"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/b_review"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		
		<Button
			android:id="@+id/b_review"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/go_to_review"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	</android.support.constraint.ConstraintLayout>
	
	
	<ListView
		android:id="@+id/lv_notes"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cl_review"/>


</android.support.constraint.ConstraintLayout>
	
	